global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  # - job_name: 'Ubuntu'
  #   scrape_interval: 5s
  #   static_configs:
  #     - targets: ['10.4.160.171:9100','10.4.160.172:9100','10.4.160.173:9100']
  
  # - job_name: 'Windows'
  #   scrape_interval: 5s
  #   static_configs:
  #     - targets: ['10.4.160.133:9182'] 
 
                  

  - job_name: Windows 
    scrape_interval: 5s
    static_configs:
      - targets: ['10.4.160.133:9182','10.4.160.134:9182']